
\begin{landscape} % Inicia la página en orientación horizontal
\section{Apéndice C} 
Tablas de Lennard-Jones y gases de baja densidad
\pagestyle{empty} % Elimina el encabezado en esta página

%\begin{longtable}{lccccccccc}
\begin{longtable}{p{2.6cm}p{1.3cm}|p{1.5cm}p{1.5cm}p{0.5cm}|p{1.5cm}p{1.5cm}p{1.5cm}|p{2cm}p{1.8cm}}
\caption{Parámetros Potenciales de Lennard-Jones  y Propiedades Críticas} \\
\toprule
 & \multicolumn{5}{c}{Parámetros Lennard-Jones} & \multicolumn{4}{c}{Propiedades Críticas$^{g,h}$} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-10}
Susustancia &Masa Molar $M$& $\sigma$ (\AA) & $\epsilon/K$ (K) & Ref. & $T_c$ (K) & $p_c$ (atm) & $\tilde{V}_c$ (cm$^3$/g-mole) & $\mu_c$ \space (g/cm$\cdot$s$\times10^6$) & $k_c$ (cal/cm$\cdot$s$\cdot$K$\times 10^5$) \\
\midrule
\endfirsthead % Encabezado en la primera página
\multicolumn{10}{c}{{\bfseries \tablename\ \thetable{} -- Continuación}} \\
\toprule
 & \multicolumn{5}{c}{Parámetros Lennard-Jones } & \multicolumn{4}{c}{Propiedades Críticas$^{g,h}$} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-10}
Susustancia &Masa Molar $M$& $\sigma$ (\AA) & $\epsilon/K$ (K) & Ref. & $T_c$ (K) & $p_c$ (atm) & $\tilde{V}_c$ (cm$^3$/g-mole) & $\mu_c$ \space (g/cm$\cdot$s$\times10^6$) & $k_c$ (cal/cm$\cdot$s$\cdot$K$\times 10^5$) \\
\midrule
\endhead % Encabezado en las páginas siguientes
\midrule
\multicolumn{10}{r}{{Continúa en la siguiente página}} \\
\endfoot % Pie de página en todas las páginas excepto la última
\bottomrule
\endlastfoot 

% Contenido de la tabla
\multicolumn{10}{l}{\textbf{Elementos ligeros:}} \\
H$_2$ & 2.016 & 2.915 & 38.0 & a & 33.3 & 12.80 & 65.0 & 34.7 & — \\
He & 4.003 & 2.576 & 10.2 & a & 5.26 & 2.26 & 57.8 & 25.4 & — \\
\midrule
\multicolumn{10}{l}{\textbf{Gases nobles:}} \\
Ne & 20.180 & 2.789 & 35.7 & a & 44.5 & 26.9 & 41.7 & 156. & 79.2 \\
Ar & 39.948 & 3.432 & 122.4 & b & 150.7 & 48.0 & 75.2 & 264. & 71.0 \\
Kr & 83.80 & 3.675 & 170.0 & b & 209.4 & 54.3 & 92.2 & 396. & 49.4 \\
Xe & 131.29 & 4.009 & 234.7 & b & 289.8 & 58.0 & 118.8 & 490. & 40.2 \\
\midrule
\multicolumn{10}{l}{\textbf{Gases poliatómicos simples:}} \\
Aire & 28.964 & 3.617 & 97.0 & a & 132.4 & 37.0 & 86.7 & 193. & 90.8 \\
N$_2$ & 28.013 & 3.667 & 99.8 & b & 126.2 & 33.5 & 90.1 & 180. & 86.8 \\
O$_2$ & 31.999 & 3.433 & 113. & a & 154.4 & 49.7 & 74.4 & 250. & 106.3 \\
CO & 28.010 & 3.590 & 110. & a & 132.9 & 34.5 & 93.1 & 190. & 86.5 \\
CO$_2$ & 44.010 & 3.996 & 190. & a & 304.2 & 72.8 & 94.1 & 343. & 122. \\
NO & 30.006 & 3.470 & 119. & a & 180. & 64. & 57. & 258. & 118.2 \\
N$_2$O & 44.012 & 3.879 & 220. & a & 309.7 & 71.7 & 96.3 & 332. & 131. \\
SO$_2$ & 64.065 & 4.026 & 363. & c & 430.7 & 77.8 & 122. & 411. & 98.6 \\
F$_2$ & 37.997 & 3.653 & 112. & a & — & — & — & — & — \\
Cl$_2$ & 70.905 & 4.115 & 357. & a & 417. & 76.1 & 124. & 420. & 97.0 \\
Br$_2$ & 159.808 & 4.268 & 520. & a & 584. & 102. & 144. & — & — \\
I$_2$ & 253.809 & 4.362 & 550. & a & 800. & — & — & — & — \\
\midrule
\multicolumn{10}{l}{\textbf{Hidrocarburos:}} \\
CH$_4$ & 16.04 & 3.780 & 154. & b & 191.1 & 45.8 & 98.7 & 159. & 158. \\
$\mathrm{CH} \equiv \mathrm{CH}$ & 26.04 & 4.114 & 212. & d & 308.7 & 61.6 & 112.9 & 237. & — \\
$\mathrm{CH_2}=\mathrm{CH_2}$ & 28.05 & 4.228 & 212. & b & 282.4 & 50.0 & 124. & 215. & — \\
C$_2$H$_6$ & 30.07 & 4.388 & 232. & b & 305.4 & 48.2 & 148. & 210. & 203. \\
$\text{CH}_3\text{C} \equiv \text{CH}$& 40.06 & 4.742 & 261 & d & 394.8 & — & — & — & — \\
$\text{CH}_3\text{CH} = \text{CH}_2$& 42.08 & 4.766 & 275. & b & 365.0 & 45.5 & 181. & 233. & — \\
n-C$_4$H$_{10}$ & 58.12 & 5.604 & 304. & b & 425.2 & 37.5 & 295. & 239. & — \\
i-C$_4$H$_{10}$ & 58.12 & 5.393 & 295. & b & 408.1 & 36.0 & 263. & 239. & — \\
n-C$_5$H$_{12}$ & 72.15 & 5.850 & 326. & b & 469.5 & 33.2 & 311. & 238. & — \\
i-C$_5$H$_{12}$ & 72.15 & 5.812 & 327. & b & 460.4 & 33.7 & 306. & — & — \\
C(CH$_3$)$_4$ & 72.15 & 5.759 & 312. & b & 433.8 & 31.6 & 303. & — & — \\
n-C$_6$H$_{14}$ & 86.18 & 6.264 & 342. & b & 507.3 & 29.7 & 370. & 248. & — \\
n-C$_7$H$_{16}$ & 100.20 & 6.663 & 352. & b & 540.1 & 27.0 & 432. & 254. & — \\
n-C$_8$H$_{18}$ & 114.23 & 7.035 & 361. & b & 568.7 & 24.5 & 492. & 259. & — \\
n-C$_9$H$_{20}$ & 128.26 & 7.463 & 351. & b & 594.6 & 22.6 & 548. & 265. & — \\
Ciclohexano & 84.16 & 6.143 & 313. & d & 553. & 40.0 & 308. & 284. & — \\
Benceno & 78.11 & 5.443 & 387. & b & 562.6 & 48.6 & 260. & 312. & — \\
\midrule
\multicolumn{10}{l}{\textbf{Otros compuestos orgánicos:}} \\
CH$_4$ & 16.04 & 3.780 & 154. & b & 191.1 & 45.8 & 98.7 & 159. & 158. \\
CH$_3$Cl & 50.49 & 4.151 & 355. & c & 416.3 & 65.9 & 143. & 338. & — \\
CH$_2$Cl$_2$ & 84.93 & 4.748 & 398. & c & 510. & 60. & — & — & — \\
CHCl$_3$ & 119.38 & 5.389 & 340. & e & 536.6 & 54. & 240. & 410. & — \\
CCl$_4$ & 153.82 & 5.947 & 323. & e & 556.4 & 45.0 & 276. & 413. & — \\
C$_2$N$_2$ & 52.034 & 4.361 & 349. & e & 400. & 59. & — & — & — \\
COS & 60.076 & 4.130 & 336. & e & 378. & 61. & — & — & — \\
CS$_2$ & 76.143 & 4.483 & 467. & e & 552. & 78. & 170. & 404. & — \\
CCl$_2$F$_2$ & 120.91 & 5.116 & 280. & b & 384.7 & 39.6 & 218. & — & — \\
\bottomrule
\end{longtable}

\footnotetext[1]{a) J. O. Hirschfelder, C. F. Curtiss, and R. B. Bird, \emph{Molecular Theory of Gases and Liquids}, corrected printing with notes added, Wiley, New York (1964).}
\footnotetext[2]{b) L. S. Tee, S. Gotoh, and W. E. Stewart, \textit{Ind. Eng. Chem. Fundamentals}, \textbf{5}, 356--363 (1966). The values for benzene are from viscosity data on that substance. The values for other substances are computed from Correlation (iii) of the paper.}
\footnotetext[3]{c) L. Monchick and E. A. Mason, \textit{J. Chem. Phys.}, \textbf{35}, 1676--1697 (1961); parameters obtained from viscosity.}
\footnotetext[4]{d) L. W. Flynn and G. Thodos, \textit{AIChE Journal}, \textbf{8}, 362--365 (1962); parameters obtained from viscosity.}
\footnotetext[5]{e) R. A. Svehla, \textit{NASA Tech. Report R-132} (1962); parameters obtained from viscosity. This report provides extensive tables of Lennard-Jones parameters, heat capacities, and calculated transport properties.}
\footnotetext[6]{f) Values of the critical constants for the pure substances are selected from K. A. Kobe and R. E. Lynn, Jr., \textit{Chem. Rev.}, \textbf{52}, 117--236 (1962); \textit{Amer. Petroleum Inst. Research Proj.} \textbf{44}, Thermodynamics Research Center, Texas A\&M University, College Station, Texas (1966); and \textit{Thermodynamic Functions of Gases}, F. Din (editor), Vols. 1--3, Butterworths, London (1956, 1961, 1962).}
\footnotetext[7]{g) Values of the critical viscosity are from O. A. Hougen and K. M. Watson, \textit{Chemical Process Principles}, Vol. 3, Wiley, New York (1947), p. 873.}
\footnotetext[8]{h) Values of the critical thermal conductivity are from E. J. Owens and G. Thodos, \textit{AIChE Journal}, \textbf{3}, 454--461 (1957).}
\footnotetext[9]{i) For air, the molecular weight \(M\) and the pseudocritical properties have been computed from the average composition of dry air as given in COESA, \textit{U.S. Standard Atmosphere 1976}, U.S. Government Printing Office, Washington, D.C. (1976).}
 
\newpage
\end{landscape}
\pagestyle{plain} % Restaura el encabezado
\begin{longtable}{p{1cm}p{1.8cm}p{2cm}|p{1.3cm}p{1.8cm}p{2cm}}
    \caption{Integrales de Colisión para su uso con los potenciales de Lennard-Jones para la predicción de propiedades de transporte de Gases de baja Densidad. \textsuperscript{a,b,c}} \\
    \hline
     %& \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\(\Omega_{b}=\Omega_{t}\)} \\
    \cline{2-3} \cline{4-5}
    KT/\(e\) &  \(\Omega_{\mu}=\Omega_{k}\) (por viscosidad y conductividad térmica) & \(\Omega_{D_{AB}}\) (por difusividad) & kT/\(e\) o KT/\(\varepsilon_{AB}\) & \(\Omega_{b}=\Omega_{k}\) (por viscosidad y conductividad térmica) & \(\Omega_{D_{AB}}\) (por difusividad) \\
    \hline
    \endfirsthead
    
    \multicolumn{6}{c}%
    {{\bfseries \tablename\ \thetable{} -- Continuación}} \\
    \hline
     %& \multicolumn{2}{c|}{\(\Omega_{s}=\Omega_{t}\)} & \multicolumn{2}{c|}{\(\Omega_{b}=\Omega_{t}\)} \\
    \cline{2-3} \cline{4-5}
    KT/\(e\) &  \(\Omega_{\mu}=\Omega_{k}\) (por viscosidad y conductividad térmica) & \(\Omega_{D_{AB}}\) (por difusividad) & kT/\(e\) o KT/\(\varepsilon_{AB}\) & \(\Omega_{b}=\Omega_{k}\) (por viscosidad y conductividad térmica) & \(\Omega_{D_{AB}}\) (por difusividad) \\
    \hline
    \endhead
    
    \hline \multicolumn{6}{|r|}{{Continúa en la siguiente página}} \\ \hline
    \endfoot
    
    \hline
    \endlastfoot
    
    0.30 & 2.840 & 2.649 & 2.7 & 1.0691 & 0.9782 \\
    0.35 & 2.676 & 2.468 & 2.8 & 1.0583 & 0.9682 \\
    0.40 & 2.531 & 2.314 & 2.9 & 1.0482 & 0.9588 \\
    0.45 & 2.401 & 2.182 & 3.0 & 1.0588 & 0.9500 \\
    0.50 & 2.284 & 2.066 & 3.1 & 1.0300 & 0.9418 \\
    0.55 & 2.178 & 1.965 & 3.2 & 1.0217 & 0.9340 \\
    0.60 & 2.084 & 1.877 & 3.3 & 1.0139 & 0.9267 \\
    0.65 & 1.999 & 1.799 & 3.4 & 1.0066 & 0.9197 \\
    0.70 & 1.922 & 1.729 & 3.5 & 0.9996 & 0.9131 \\
    0.75 & 1.853 & 1.667 & 3.6 & 0.9931 & 0.9068 \\
    0.80 & 1.790 & 1.612 & 3.7 & 0.9868 & 0.9008 \\
    0.85 & 1.734 & 1.562 & 3.8 & 0.9809 & 0.8952 \\
    0.90 & 1.682 & 1.517 & 3.9 & 0.9753 & 0.8897 \\
    0.95 & 1.636 & 1.477 & 4.0 & 0.9699 & 0.8845 \\
    1.00 & 1.593 & 1.440 & 4.1 & 0.9647 & 0.8796 \\
    1.05 & 1.554 & 1.406 & 4.2 & 0.9598 & 0.8748 \\
    1.10 & 1.518 & 1.375 & 4.3 & 0.9551 & 0.8703 \\
    1.15 & 1.485 & 1.347 & 4.4 & 0.9506 & 0.8659 \\
    1.20 & 1.455 & 1.320 & 4.5 & 0.9462 & 0.8617 \\
    1.25 & 1.427 & 1.296 & 4.6 & 0.9420 & 0.8576 \\
    1.30 & 1.401 & 1.274 & 4.7 & 0.9380 & 0.8577 \\
    1.35 & 1.377 & 1.253 & 4.8 & 0.9341 & 0.8499 \\
    1.40 & 1.355 & 1.234 & 4.9 & 0.9304 & 0.8463 \\
    1.45 & 1.334 & 1.216 & 5.0 & 0.9268 & 0.8428 \\
    1.50 & 1.315 & 1.199 & 6.0 & 0.8962 & 0.8129 \\
    1.55 & 1.297 & 1.183 & 7.0 & 0.8727 & 0.7898 \\
    1.60 & 1.280 & 1.168 & 8.0 & 0.8538 & 0.7711 \\
    1.65 & 1.264 & 1.184 & 9.0 & 0.8380 & 0.7555 \\
    1.70 & 1.249 & 1.141 & 10.0 & 0.8244 & 0.7422 \\
    1.75 & 1.235 & 1.128 & 12.0 & 0.8018 & 0.7202 \\
    1.80 & 1.222 & 1.117 & 14.0 & 0.7836 & 0.7025 \\
    1.85 & 1.209 & 1.105 & 16.0 & 0.7683 & 0.6878 \\
    1.90 & 1.198 & 1.095 & 18.0 & 0.7552 & 0.6781 \\
    1.95 & 1.186 & 1.085 & 20.0 & 0.7436 & 0.6640 \\
    2.00 & 1.176 & 1.075 & 25.0 & 0.7198 & 0.6414 \\
    2.10 & 1.156 & 1.058 & 30.0 & 0.7000 & 0.6235 \\
    2.20 & 1.138 & 1.042 & 35.0 & 0.6854 & 0.6088 \\
    2.30 & 1.122 & 1.027 & 40.0 & 0.6723 & 0.5964 \\
    2.40 & 1.107 & 1.013 & 50.0 & 0.6510 & 0.5763 \\
    2.50 & 1.0933 & 1.0006 & 75.0 & 0.6140 & 0.5415 \\
    2.60 & 1.0807 & 0.9890 & 100.0 & 0.5887 & 0.5180 \\
    \hline
    \end{longtable}
    \footnotetext[1]{a) Los valores en esta tabla, aplicables para el potencial de Lennard-Jones, se han interpolado a partir de los resultados de L. Monchick y E. A. Mason, J. Chem. Phys., 35, 1676--1697 (1961). Se cree que la tabla de Monchick--Mason es ligeramente mejor que la tabla anterior de J. O. Hirschfelder, R. B. Bird y E. L. Spotz, J. Chem. Phys., 16, 968--981 (1948).}
    \footnotetext[2]{b) Esta tabla ha sido extendida a temperaturas más bajas por C. F. Curtiss, J. Chem. Phys., 97, 7679--7686 (1992). Curtiss demostró que a bajas temperaturas, la ecuación de Boltzmann necesita ser modificada para tener en cuenta los "pares orbitantes" de moléculas. Solo haciendo esta modificación es posible obtener una transición suave del comportamiento cuántico al clásico. Las desviaciones son apreciables por debajo de temperaturas adimensionales de 0.30.}
    \footnotetext[3]{c) Las integrales de colisión han sido ajustadas mediante curvas por P. D. Neufeld, A. R. Jansen y R. A. Aziz, J. Chem. Phys., 57, 1100--1102 (1972), de la siguiente manera:}
        
        \[
        \Omega_{\mu} = \Omega_{k} = \frac{1.16145}{T^{*0.14574}} + \frac{0.52487}{\exp(0.77320T^{*})} + \frac{2.16178}{\exp(2.43787T^{*})} \tag{E.2-1}
        \]
        
        \[
        \Omega_{D_{AB}} = \frac{1.06036}{T^{0.15610}} + \frac{0.19300}{\exp(0.47635T^{*})} + \frac{1.03587}{\exp(1.52996T^{*})} + \frac{1.76474}{\exp(3.89411T^{*})} \tag{E.2-2}
        \]
        
        donde \( T^{*} = \kappa T / \varepsilon \).
        
