\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Capitulo 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definiciones}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ecuaciones de Conservación}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ecuación constitutiva: Ley de Fick}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Balance de Masa}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cálculo de la difusividad}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Teoría de la difusión de gases a baja densidad.}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Dependencia de la difusividad de la presión y temperatura (PyT)}{10}{subsection.1.5.2}%
\contentsline {subsubsection}{Teoría de la difusión en líquidos binarios}{11}{section*.5}%
\contentsline {section}{\numberline {1.6}Tarea 1}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Apéndice C}{17}{section.1.7}%
\contentsline {chapter}{\numberline {2}Balances Diferenciales}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Difusión en medios estacionarios}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelo de la película en transferencia de masa}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Difusión con interfase movible}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Determinación de la difusividad}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Difusión-Convección de masa}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Disolución de sólidos en una película descendente}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Perfil de concentración en un reactor tubular}{34}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Difusión con reacción química homogénea}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Absorción de gas con reacción química en un tanque de agitación}{37}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Difusión con reacción química heterogénea}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Difusión con reacción heterogénea lenta}{41}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Difusión con reacción química en medios porosos}{42}{section.2.5}%
\contentsline {chapter}{\numberline {3}Capítulo 3}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Capa límite binaria}{59}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convección forzada con reacción química homogénea en una placa plana}{61}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convección forzada en placa plana con transferencia de masa rápida}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Convección forzada en placa plana con transferencia de masa lenta}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Difusión de Taylor en flujo laminar}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}Transferencia de masa con reacción de $1^{er}$ orden en flujo turbulento}{61}{section.3.6}%
\contentsline {section}{\numberline {3.7}Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{61}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Sin Reacción}{62}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Con Reacción}{64}{subsection.3.7.2}%
