\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones}{3}{section.1.1}\protected@file@percent }
\newlabel{eq_1.1}{{{1.1}}{3}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.2}{{{1.2}}{3}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.3}{{{1.3}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.4}{{{1.4}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.5}{{{1.5}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.6}{{{1.6}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.7}{{{1.7}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.8}{{{1.8}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.9}{{{1.9}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.10}{{{1.10}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.11}{{{1.11}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.12}{{{1.12}}{4}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.13}{{{1.13}}{5}{Definiciones}{equation.1.1.1}{}}
\newlabel{eq_1.14}{{{1.14}}{5}{Definiciones}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Conservación}{5}{section.1.2}\protected@file@percent }
\newlabel{eq_1.15}{{{1.15}}{5}{Ecuaciones de Conservación}{equation.1.2.1}{}}
\newlabel{eq_1.16}{{{1.16}}{5}{Ecuaciones de Conservación}{equation.1.2.1}{}}
\newlabel{eq_1.17}{{{1.17}}{5}{Ecuaciones de Conservación}{equation.1.2.1}{}}
\newlabel{eq_1.18}{{{1.18}}{5}{Ecuaciones de Conservación}{equation.1.2.1}{}}
\newlabel{eq_1.19}{{{1.19}}{5}{Ecuaciones de Conservación}{equation.1.2.1}{}}
\newlabel{eq_1.20}{{{1.20}}{5}{Ecuaciones de Conservación}{equation.1.2.1}{}}
\newlabel{eq_1.21}{{{1.21}}{6}{Ecuaciones de Conservación}{equation.1.2.1}{}}
\newlabel{eq_1.22}{{{1.22}}{6}{Ecuaciones de Conservación}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuación constitutiva: Ley de Fick}{6}{section.1.3}\protected@file@percent }
\newlabel{eq_1.23}{{{1.23}}{6}{Ecuación constitutiva: Ley de Fick}{equation.1.3.1}{}}
\newlabel{eq_1.24}{{{1.24}}{6}{Ecuación constitutiva: Ley de Fick}{equation.1.3.1}{}}
\newlabel{eq_1.25}{{{1.25}}{6}{Ecuación constitutiva: Ley de Fick}{equation.1.3.1}{}}
\newlabel{eq_1.26}{{{1.26}}{6}{Ecuación constitutiva: Ley de Fick}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Balance de Masa}{6}{section.1.4}\protected@file@percent }
\newlabel{eq_1.27}{{{1.27}}{6}{Balance de Masa}{equation.1.4.1}{}}
\newlabel{eq_1.28}{{{1.28}}{6}{Balance de Masa}{equation.1.4.1}{}}
\newlabel{eq_1.29}{{{1.29}}{7}{Balance de Masa}{equation.1.4.1}{}}
\newlabel{eq_1.30}{{{1.30}}{7}{Balance de Masa}{equation.1.4.1}{}}
\newlabel{eq_1.31}{{{1.31}}{7}{Balance de Masa}{equation.1.4.1}{}}
\newlabel{eq_1.32}{{{1.32}}{7}{Balance de Masa}{equation.1.4.1}{}}
\newlabel{eq_1.33}{{{1.33}}{7}{Balance de Masa}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cálculo de la difusividad}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teoría de la difusión de gases a baja densidad.}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq_1.34}{{{1.34}}{7}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.35}{{{1.35}}{7}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.36}{{{1.36}}{7}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.37}{{{1.37}}{8}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transferencia molecular de A del plano (y-a) al plano(y)\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig_1.1}{{1.1}{8}{Transferencia molecular de A del plano (y-a) al plano(y)\relax }{figure.caption.3}{}}
\newlabel{eq_1.38}{{{1.38}}{8}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.39}{{{1.39}}{8}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.40}{{{1.40}}{8}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.41}{{{1.41}}{8}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.42}{{{1.42}}{9}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.43}{{{1.43}}{9}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.44}{{{1.44}}{9}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.45}{{{1.45}}{9}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.46}{{{1.46}}{9}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.47}{{{1.47}}{9}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.48}{{{1.48}}{9}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.49}{{{1.49}}{10}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.50}{{{1.50}}{10}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.51}{{{1.51}}{10}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\newlabel{eq_1.52}{{{1.52}}{10}{Teoría de la difusión de gases a baja densidad}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dependencia de la difusividad de la presión y temperatura (PyT)}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq_1.53}{{{1.53}}{10}{Dependencia de la difusividad de la presión y temperatura (PyT)}{equation.1.5.1}{}}
\newlabel{eq_1.54}{{{1.54}}{11}{Dependencia de la difusividad de la presión y temperatura (PyT)}{equation.1.5.1}{}}
\newlabel{eq_1.55}{{{1.55}}{11}{Dependencia de la difusividad de la presión y temperatura (PyT)}{equation.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Mezclador estático (a) y mezclador dinámico (b)\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig_1.51}{{1.51}{11}{Mezclador estático (a) y mezclador dinámico (b)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoría de la difusión en líquidos binarios}{11}{section*.5}\protected@file@percent }
\newlabel{eq_1.56}{{{1.56}}{11}{Teoría de la difusión en líquidos binarios}{equation.1.5.1}{}}
\newlabel{eq_1.57}{{{1.57}}{12}{Teoría de la difusión en líquidos binarios}{equation.1.5.1}{}}
\newlabel{eq_1.58}{{{1.58}}{12}{Teoría de la difusión en líquidos binarios}{equation.1.5.1}{}}
\newlabel{eq_1.59}{{{1.59}}{12}{Teoría de la difusión en líquidos binarios}{equation.1.5.1}{}}
\newlabel{eq_1.60}{{{1.60}}{12}{Teoría de la difusión en líquidos binarios}{equation.1.5.1}{}}
\newlabel{eq_1.61}{{{1.61}}{12}{Teoría de la difusión en líquidos binarios}{equation.1.5.1}{}}
\newlabel{eq_1.62}{{{1.62}}{12}{Teoría de la difusión en líquidos binarios}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tarea 1}{13}{section.1.6}\protected@file@percent }
\newlabel{eq_B}{{{B}}{16}{Coordenadas cilíndricas:}{equation.1.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Apéndice C}{17}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parámetros Potenciales de Lennard-Jones y Propiedades Críticas\relax }}{17}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Integrales de Colisión para su uso con los potenciales de Lennard-Jones para la predicción de propiedades de transporte de Gases de baja Densidad. \textsuperscript  {a,b,c}\relax }}{21}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Balances Diferenciales}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difusión en medios estacionarios}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Columna de difusión. B no está en movimiento\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{eq_2.1}{{2.1}{23}{Difusión en medios estacionarios}{equation.2.1.1}{}}
\newlabel{eq_2.2}{{2.2}{24}{Difusión en medios estacionarios}{equation.2.1.2}{}}
\newlabel{eq_2.3}{{2.3}{24}{Difusión en medios estacionarios}{equation.2.1.3}{}}
\newlabel{eq_2.4}{{2.4}{24}{Difusión en medios estacionarios}{equation.2.1.4}{}}
\newlabel{eq_2.5}{{2.5}{24}{Difusión en medios estacionarios}{equation.2.1.5}{}}
\newlabel{eq_2.6}{{2.6}{24}{Difusión en medios estacionarios}{equation.2.1.6}{}}
\newlabel{eq_2.7}{{2.7}{24}{Difusión en medios estacionarios}{equation.2.1.7}{}}
\newlabel{eq_2.8}{{2.8}{24}{Difusión en medios estacionarios}{equation.2.1.8}{}}
\newlabel{eq_2.9}{{2.9}{24}{Difusión en medios estacionarios}{equation.2.1.9}{}}
\newlabel{eq_2.10}{{2.10}{24}{Difusión en medios estacionarios}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de la película en transferencia de masa}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces En este modelo, dentro de la película se produce la difusión de masa dentro de un medio a flujo lento.\relax }}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difusión con interfase movible}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evaporación con difusión cuasiestática. La mezcla de gases con concentración $x_{A_2}$ fluye arriba de los tubos.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{eq_2.11}{{2.11}{25}{Difusión con interfase movible}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Determinación de la difusividad}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difusión-Convección de masa}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorción de $A$ en una película descendente de líquido $B$.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{eq_2.16}{{2.16}{27}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.16}{}}
\newlabel{eq: manrefx2}{{2.18}{28}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.18}{}}
\newlabel{eq: manrefx3}{{2.19}{28}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.19}{}}
\newlabel{eq: manrefx4}{{2.25}{29}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.25}{}}
\newlabel{eq: manrefx5}{{2.26}{29}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.26}{}}
\newlabel{eq: manrefx6}{{2.27}{29}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.27}{}}
\newlabel{eq: manrefx7}{{2.28}{29}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.28}{}}
\newlabel{eq: manrefx8}{{2.29}{29}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.29}{}}
\newlabel{eq: manrefx8.1}{{2.30}{29}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.30}{}}
\newlabel{eq: manrefx9}{{2.31}{29}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perfil de concentraciones donde $\delta $ es la longitud característica para la difusión de A en B.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{eq: manrefx10}{{2.32}{31}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Burbuja de gas $A$ ascendiendo en un líquido $B$ a velocidad $\underline  {v_t}$.\relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disolución de sólidos en una película descendente}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El sólido $A$ se disuelve en el líquido $B$ que desciende.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{eq: manrefx10.1}{{2.36}{32}{Disolución de sólidos en una película descendente}{equation.2.2.36}{}}
\newlabel{eq: manrefx11}{{2.40}{33}{Disolución de sólidos en una película descendente}{equation.2.2.40}{}}
\newlabel{eq: manrefx12}{{2.42}{33}{Disolución de sólidos en una película descendente}{equation.2.2.42}{}}
\newlabel{eq: manrefx13}{{2.43}{33}{Disolución de sólidos en una película descendente}{equation.2.2.43}{}}
\newlabel{eq: manrefx14}{{2.44}{33}{Disolución de sólidos en una película descendente}{equation.2.2.44}{}}
\newlabel{eq: manrefx15}{{2.45}{33}{Disolución de sólidos en una película descendente}{equation.2.2.45}{}}
\newlabel{eq: manrefx16}{{2.46}{33}{Disolución de sólidos en una película descendente}{equation.2.2.46}{}}
\newlabel{eq: manrefx16.1}{{{\textbf  {\ref {eq: manrefx16}}}}{34}{Disolución de sólidos en una película descendente}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perfil de concentración en un reactor tubular}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reactor tubular\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{eq: manrefx17}{{2.49}{34}{Perfil de concentración en un reactor tubular}{equation.2.2.49}{}}
\newlabel{eq: manrefx18}{{2.50}{34}{Perfil de concentración en un reactor tubular}{equation.2.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Difusión con reacción química homogénea}{35}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Absorción de A en B con reacción homogénea en la fase líquida\relax }}{35}{figure.2.9}\protected@file@percent }
\newlabel{fig:Fig_2.9}{{2.9}{35}{Absorción de A en B con reacción homogénea en la fase líquida\relax }{figure.2.9}{}}
\newlabel{eq_2.55}{{2.55}{36}{Difusión con reacción química homogénea}{equation.2.3.55}{}}
\newlabel{eq_2.56}{{2.56}{36}{Difusión con reacción química homogénea}{equation.2.3.56}{}}
\newlabel{eq_2.57}{{2.57}{36}{Difusión con reacción química homogénea}{equation.2.3.57}{}}
\newlabel{eq_2.58}{{2.58}{36}{Difusión con reacción química homogénea}{equation.2.3.58}{}}
\newlabel{eq_2.60}{{2.60}{36}{Difusión con reacción química homogénea}{equation.2.3.60}{}}
\newlabel{eq_2.61}{{2.61}{36}{Difusión con reacción química homogénea}{equation.2.3.61}{}}
\newlabel{eq_2.62}{{2.62}{36}{Difusión con reacción química homogénea}{equation.2.3.62}{}}
\newlabel{eq_2.63}{{2.63}{37}{Difusión con reacción química homogénea}{equation.2.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Absorción de gas con reacción química en un tanque de agitación}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Perfil de concentración predicho en la película de líquido que rodea a una burbuja\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig_2.10}{{2.10}{37}{Perfil de concentración predicho en la película de líquido que rodea a una burbuja\relax }{figure.caption.23}{}}
\newlabel{eq_2.66}{{2.66}{37}{Absorción de gas con reacción química en un tanque de agitación}{equation.2.3.66}{}}
\newlabel{eq_2.67}{{2.67}{38}{Absorción de gas con reacción química en un tanque de agitación}{equation.2.3.67}{}}
\newlabel{eq_2.68}{{2.68}{38}{Absorción de gas con reacción química en un tanque de agitación}{equation.2.3.68}{}}
\newlabel{eq_2.69}{{2.69}{38}{Absorción de gas con reacción química en un tanque de agitación}{equation.2.3.69}{}}
\newlabel{eq_2.70}{{2.70}{38}{Absorción de gas con reacción química en un tanque de agitación}{equation.2.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Absorición de gas con reacción química\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig_2.11}{{2.11}{39}{Absorición de gas con reacción química\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Difusión con reacción química heterogénea}{39}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reactor catalítico en donde $2A\to B$ Modelo de difusión cerca de la partícula de catalizador\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig_2.12}{{2.12}{40}{Reactor catalítico en donde $2A\to B$\\Modelo de difusión cerca de la partícula de catalizador\relax }{figure.caption.25}{}}
\newlabel{eq_2.71}{{2.71}{40}{Difusión con reacción química heterogénea}{equation.2.4.71}{}}
\newlabel{eq_2.74}{{2.74}{40}{Difusión con reacción química heterogénea}{equation.2.4.74}{}}
\newlabel{eq_2.75}{{2.75}{41}{Difusión con reacción química heterogénea}{equation.2.4.75}{}}
\newlabel{eq_2.76}{{2.76}{41}{Difusión con reacción química heterogénea}{equation.2.4.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Difusión con reacción heterogénea lenta}{41}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq_2.79}{{2.79}{41}{Difusión con reacción heterogénea lenta}{equation.2.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Difusión con reacción química en medios porosos}{42}{section.2.5}\protected@file@percent }
\newlabel{eq_2.81}{{2.81}{42}{Difusión con reacción química en medios porosos}{equation.2.5.81}{}}
\newlabel{eq_2.82}{{2.82}{42}{Difusión con reacción química en medios porosos}{equation.2.5.82}{}}
\newlabel{eq_2.87}{{2.87}{43}{Difusión con reacción química en medios porosos}{equation.2.5.87}{}}
\newlabel{eq_2.88}{{2.88}{44}{Difusión con reacción química en medios porosos}{equation.2.5.88}{}}
\newlabel{eq_2.89}{{2.89}{44}{Difusión con reacción química en medios porosos}{equation.2.5.89}{}}
\newlabel{eq_2.90}{{2.90}{44}{Difusión con reacción química en medios porosos}{equation.2.5.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Factores de efectividad en catalizadores porosos de varias fromas\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig_2.13}{{2.13}{45}{Factores de efectividad en catalizadores porosos de varias fromas\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Difusión de A desde una fuente puntual en una corriente de B que va a una velocidad $v_0$ constante\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fig_A.1.}{{A.1}{46}{Difusión de A desde una fuente puntual en una corriente de B que va a una velocidad $v_0$ constante\relax }{figure.caption.28}{}}
\newlabel{fig:etiqueta}{{\caption@xref {fig:etiqueta}{ on input line 179}}{55}{Tarea 4}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capa límite binaria}{59}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{A.1}{59}{Capa límite binaria}{equation.3.1.1}{}}
\newlabel{3.2}{{A.2}{59}{Capa límite binaria}{equation.3.1.2}{}}
\newlabel{3.3}{{A.3}{60}{Capa límite binaria}{equation.3.1.3}{}}
\newlabel{3.4}{{A.4}{60}{Capa límite binaria}{equation.3.1.4}{}}
\newlabel{3.5}{{A.5}{60}{Capa límite binaria}{equation.3.1.5}{}}
\newlabel{3.6}{{A.6}{60}{Capa límite binaria}{equation.3.1.6}{}}
\newlabel{3.7}{{A.7}{60}{Capa límite binaria}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convección forzada con reacción química homogénea en una placa plana}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convección forzada en placa plana con transferencia de masa rápida}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convección forzada en placa plana con transferencia de masa lenta}{61}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Difusión de Taylor en flujo laminar}{61}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transferencia de masa con reacción de $1^{er}$ orden en flujo turbulento}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{61}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mezclador estático (a) y mezclador dinámico (b)\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Fig_3.8}{{A.1}{61}{Mezclador estático (a) y mezclador dinámico (b)\relax }{figure.caption.37}{}}
\newlabel{eq_3.82}{{A.8}{62}{Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{equation.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sin Reacción}{62}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq_3.89}{{A.15}{63}{Sin Reacción}{equation.3.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mezclado de 2 corrientes de A y B en tubos concéntricos y su función de decaimiento\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Fig_3.9}{{A.2}{63}{Mezclado de 2 corrientes de A y B en tubos concéntricos y su función de decaimiento\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Con Reacción}{64}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq_A-1}{{{A-1}}{65}{Apéndice A}{equation.3.7.25}{}}
\newlabel{eq_A-2}{{{A-2}}{65}{Apéndice A}{equation.3.7.25}{}}
\newlabel{eq_A-3}{{{A-3}}{66}{Apéndice A}{equation.3.7.25}{}}
\newlabel{eq_A-4}{{{A-4}}{66}{Apéndice A}{equation.3.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Enfriamiento por transpiración en una placa porosa.\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Fig_A.1}{{A.3}{66}{Enfriamiento por transpiración en una placa porosa.\relax }{figure.caption.40}{}}
\gdef \@abspage@last{71}
