\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lo de los chavalos XD}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tarea 1}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apéndice A}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apéndice B}{7}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apéndice C}{8}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Parámetros Potenciales de Lennard-Jones y Propiedades Críticas}}{8}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Integrales de Colisión para su uso con los potenciales de Lennard-Jones para la predicción de propiedades de transporte de Gases de baja Densidad. \textsuperscript  {a,b,c}}}{12}{table.1.2}\protected@file@percent }
\gdef \@abspage@last{19}
