\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Capitulo 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}1.1 y demas}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tarea 1}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apéndice A}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Apéndice B}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Apéndice C}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Capítulo 2}{15}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Difusión con reacción química homogénea}{15}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Absorción de gas con reacción química en un tanque de agitación}{17}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Difusión con reacción química heterogénea}{19}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Difusión con reacción heterogénea lenta}{20}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Difusión con reacción química en medios porosos}{21}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}Apéndice A}{24}{subsection.2.0.6}%
\contentsline {chapter}{\numberline {3}Capítulo 3}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Capa límite binaria}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convección forzada con...}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{29}{subsection.3.2.1}%
\contentsline {subsubsection}{Sin Reacción}{29}{section*.17}%
\contentsline {subsubsection}{Con Reacción}{31}{section*.18}%
