\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Capitulo 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}1.1 y demas}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tarea 1}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apéndice A}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Apéndice B}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Apéndice C}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Balances Diferenciales}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Difusión en medios estacionarios}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelo de la película en transferencia de masa}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Difusión con interfase movible}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Determinación de la difusividad}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Difusión-Convección de masa}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Disolución de sólidos en una película descendente}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Perfil de concentración en un reactor tubular}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Difusión con reacción química homogénea}{27}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Absorción de gas con reacción química en un tanque de agitación}{29}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Difusión con reacción química heterogénea}{31}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Difusión con reacción heterogénea lenta}{32}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Difusión con reacción química en medios porosos}{34}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Apéndice A}{36}{subsection.2.2.9}%
\contentsline {chapter}{\numberline {3}Capítulo 3}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Capa límite binaria}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convección forzada con...}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{51}{subsection.3.2.1}%
\contentsline {subsubsection}{Sin Reacción}{51}{section*.25}%
\contentsline {subsubsection}{Con Reacción}{53}{section*.26}%
