\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 y demas}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tarea 1}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apéndice A}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apéndice B}{7}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apéndice C}{8}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Parámetros Potenciales de Lennard-Jones y Propiedades Críticas}}{8}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Integrales de Colisión para su uso con los potenciales de Lennard-Jones para la predicción de propiedades de transporte de Gases de baja Densidad. \textsuperscript  {a,b,c}}}{12}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Difusión con reacción química homogénea}{15}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adsorción de A en B, con reacción homogénea en la fase líquida}}{15}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfil de concentración predicho en la pekícula de líquido que rodea a una burbuja}}{17}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Absorción de gas con reacción química en un tanque de agitación}{17}{subsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adsorción de gas con reacción química}}{19}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Difusión con reacción química heterogénea}{19}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Difusión con reacción heterogénea lenta}{20}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Difusión con reacción química en medios porosos}{21}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Apéndice A}{24}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capa límite binaria}{27}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{27}{Capa límite binaria}{equation.3.1.1}{}}
\newlabel{3.2}{{3.2}{27}{Capa límite binaria}{equation.3.1.2}{}}
\newlabel{3.3}{{3.3}{28}{Capa límite binaria}{equation.3.1.3}{}}
\newlabel{3.4}{{3.4}{28}{Capa límite binaria}{equation.3.1.4}{}}
\newlabel{3.5}{{3.5}{28}{Capa límite binaria}{equation.3.1.5}{}}
\newlabel{3.6}{{3.6}{28}{Capa límite binaria}{equation.3.1.6}{}}
\newlabel{3.7}{{3.7}{28}{Capa límite binaria}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convección forzada con...}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mezclador estático (a) y mezclador dinámico (b)}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig_3.8}{{3.1}{29}{Mezclador estático (a) y mezclador dinámico (b)}{figure.3.1}{}}
\newlabel{eq_3.82}{{3.8}{29}{Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sin Reacción}{29}{section*.17}\protected@file@percent }
\newlabel{eq_3.89}{{3.15}{30}{Sin Reacción}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Con Reacción}{31}{section*.18}\protected@file@percent }
\gdef \@abspage@last{39}
