\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 y demas}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tarea 1}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apéndice A}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apéndice B}{7}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apéndice C}{8}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Parámetros Potenciales de Lennard-Jones y Propiedades Críticas}}{8}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Integrales de Colisión para su uso con los potenciales de Lennard-Jones para la predicción de propiedades de transporte de Gases de baja Densidad. \textsuperscript  {a,b,c}}}{12}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Balances Diferenciales}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difusión en medios estacionarios}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Columna de difusión. B no está en movimiento}}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de la película en transferencia de masa}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces En este modelo, dentro de la película se produce la difusión de masa dentro de un medio a flujo lento.}}{17}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difusión con interfase movible}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evaporación con difusión cuasiestática. La mezcla de gases con concentración $x_{A_2}$ fluye arriba de los tubos.}}{17}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Determinación de la difusividad}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difusión-Convección de masa}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorción de $A$ en una película descendente de líquido $B$.}}{19}{figure.2.4}\protected@file@percent }
\newlabel{eq: manrefx}{{2.16}{19}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.16}{}}
\newlabel{eq: manrefx2}{{2.18}{20}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.18}{}}
\newlabel{eq: manrefx3}{{2.19}{20}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.19}{}}
\newlabel{eq: manrefx4}{{2.25}{21}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.25}{}}
\newlabel{eq: manrefx5}{{2.26}{21}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.26}{}}
\newlabel{eq: manrefx6}{{2.27}{21}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.27}{}}
\newlabel{eq: manrefx7}{{2.28}{21}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.28}{}}
\newlabel{eq: manrefx8}{{2.29}{21}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.29}{}}
\newlabel{eq: manrefx8.1}{{2.30}{21}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.30}{}}
\newlabel{eq: manrefx9}{{2.31}{21}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perfil de concentraciones donde $\delta $ es la longitud característica para la difusión de A en B.}}{22}{figure.2.5}\protected@file@percent }
\newlabel{eq: manrefx10}{{2.32}{23}{Convección forzada. Absorción de gas $A$ en una película descendente de líquido $B$}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Burbuja de gas $A$ ascendiendo en un líquido $B$ a velocidad $\underline  {v_t}$.}}{23}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disolución de sólidos en una película descendente}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El sólido $A$ se disuelve en el líquido $B$ que desciende.}}{24}{figure.2.7}\protected@file@percent }
\newlabel{eq: manrefx10.1}{{2.36}{24}{Disolución de sólidos en una película descendente}{equation.2.2.36}{}}
\newlabel{eq: manrefx11}{{2.40}{25}{Disolución de sólidos en una película descendente}{equation.2.2.40}{}}
\newlabel{eq: manrefx12}{{2.42}{25}{Disolución de sólidos en una película descendente}{equation.2.2.42}{}}
\newlabel{eq: manrefx13}{{2.43}{25}{Disolución de sólidos en una película descendente}{equation.2.2.43}{}}
\newlabel{eq: manrefx14}{{2.44}{25}{Disolución de sólidos en una película descendente}{equation.2.2.44}{}}
\newlabel{eq: manrefx15}{{2.45}{25}{Disolución de sólidos en una película descendente}{equation.2.2.45}{}}
\newlabel{eq: manrefx16}{{2.46}{25}{Disolución de sólidos en una película descendente}{equation.2.2.46}{}}
\newlabel{eq: manrefx16.1}{{{\ref {eq: manrefx16}}}{26}{Disolución de sólidos en una película descendente}{AMS.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perfil de concentración en un reactor tubular}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reactor tubular}}{26}{figure.2.8}\protected@file@percent }
\newlabel{eq: manrefx17}{{2.49}{26}{Perfil de concentración en un reactor tubular}{equation.2.2.49}{}}
\newlabel{eq: manrefx18}{{2.50}{26}{Perfil de concentración en un reactor tubular}{equation.2.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Adsorción de A en B, con reacción homogénea en la fase líquida}}{27}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Difusión con reacción química homogénea}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Perfil de concentración predicho en la pekícula de líquido que rodea a una burbuja}}{29}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Absorción de gas con reacción química en un tanque de agitación}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Adsorción de gas con reacción química}}{31}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Difusión con reacción química heterogénea}{31}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Difusión con reacción heterogénea lenta}{32}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Difusión con reacción química en medios porosos}{34}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Apéndice A}{36}{subsection.2.2.9}\protected@file@percent }
\newlabel{fig:etiqueta}{{2.2.9}{45}{Tarea 4}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capa límite binaria}{49}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{49}{Capa límite binaria}{equation.3.1.1}{}}
\newlabel{3.2}{{3.2}{49}{Capa límite binaria}{equation.3.1.2}{}}
\newlabel{3.3}{{3.3}{50}{Capa límite binaria}{equation.3.1.3}{}}
\newlabel{3.4}{{3.4}{50}{Capa límite binaria}{equation.3.1.4}{}}
\newlabel{3.5}{{3.5}{50}{Capa límite binaria}{equation.3.1.5}{}}
\newlabel{3.6}{{3.6}{50}{Capa límite binaria}{equation.3.1.6}{}}
\newlabel{3.7}{{3.7}{50}{Capa límite binaria}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convección forzada con...}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mezclador estático (a) y mezclador dinámico (b)}}{51}{figure.3.1}\protected@file@percent }
\newlabel{fig_3.8}{{3.1}{51}{Mezclador estático (a) y mezclador dinámico (b)}{figure.3.1}{}}
\newlabel{eq_3.82}{{3.8}{51}{Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sin Reacción}{51}{section*.25}\protected@file@percent }
\newlabel{eq_3.89}{{3.15}{52}{Sin Reacción}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Con Reacción}{53}{section*.26}\protected@file@percent }
\gdef \@abspage@last{61}
