\section*{Apéndice A}
Ecuaciones de continuidad en varios sistemas de coordenadas

\subsection*{Coordenadas rectangulares:}
\begin{equation} \frac{\partial C_A}{\partial t} + \left( \frac{\partial N_{Az}}{\partial x} + \frac{\partial N_{Ay}}{\partial y} + \frac{\partial N_{Az}}{\partial z} \right) = R_A \tag{A}
\end{equation}

\subsection*{Coordenadas cilíndricas:}
\begin{equation} \frac{\partial C_A}{\partial t} + \left( \frac{1}{r} \frac{\partial}{\partial r} (rN_{Ar}) + \frac{1}{r} \frac{\partial N_{A\theta}}{\partial \theta} + \frac{\partial N_{Az}}{\partial z} \right) = R_A \tag{B} 
\end{equation}

\subsection*{Coordenadas esféricas:}
\begin{equation} \frac{\partial C_A}{\partial t} + \left( \frac{1}{r^2} \frac{\partial}{\partial r} (r^2 N_{Ar}) + \frac{1}{r \sin \theta} \frac{\partial}{\partial \theta} (N_{A\theta} \sin \theta) + \frac{1}{r \sin \theta} \frac{\partial N_{A\phi}}{\partial \phi} \right) = R_A \tag{C}
\end{equation}

\newpage
\section*{Apéndice B}
Ecuación de continuidad de A con $\rho$ y $\mathcal\mathscr\mathscr{D}_{AB}$ constantes
\subsection*{Coordenadas rectangulares:}
\begin{equation}  \frac{\partial C_A}{\partial t} + \left( v_x \frac{\partial C_A}{\partial x} + v_y \frac{\partial C_A}{\partial y} + v_z \frac{\partial C_A}{\partial z} \right) = \mathscr\mathscr\mathscr{D}_{AB} \left( \frac{\partial^2 C_A}{\partial x^2} + \frac{\partial^2 C_A}{\partial y^2} + \frac{\partial^2 C_A}{\partial z^2} \right) + R_A \tag{A}
\end{equation}

\subsection*{Coordenadas cilíndricas:}
\begin{equation} 
    \begin{split} 
    \frac{\partial C_A}{\partial t} + &\left( v_r \frac{\partial C_A}{\partial r} + v_0 \frac{1}{r} \frac{\partial C_A}{\partial \theta} + v_z \frac{\partial C_A}{\partial z} \right) \\
      &= \mathscr{D}_{AB} \left( \frac{1}{r} \frac{\partial}{\partial r} \left( r \frac{\partial C_A}{\partial r} \right) + \frac{1}{r^2} \frac{\partial^2 C_A}{\partial \theta^2} + \frac{\partial^2 C_A}{\partial z^2} \right) + R_A
    \end{split} 
    \label{eq_B}
    \tag{B}
\end{equation}

\subsection*{Coordenadas esféricas:}
\begin{equation}
    \begin{split}
        \frac{\partial C_A}{\partial t} &+ \left( v_r \frac{\partial C_A}{\partial r} + v_{\theta} \frac{1}{r} \frac{\partial C_A}{\partial \theta} + v_\phi \frac{1}{r \sin \theta} \frac{\partial C_A}{\partial \phi} \right) \\
        &= \mathscr{D}_{AB} \left( \frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial C_A}{\partial r} \right) + \frac{1}{r^2 \sin \theta} \frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial C_A}{\partial \theta} \right) + \frac{1}{r^2 \sin^2 \theta} \frac{\partial^2 C_A}{\partial \phi^2} \right) + R_A 
    \end{split}
    \tag{C}
\end{equation}
\input{Capitulo1/tablas.tex}
\newpage


