\chapter{Capítulo 3}
Capa Límite con Difusión, Dispersión de Taylor y Flujo Turbulento con Difusión.

Este capítulo consta de las siguientes partes:
\begin{enumerate}
    \item Capa límite.
    \item Convección forzada con reacción química homogéna en una placa plana.
    \item Convección forzada  placa plana con transferencia de masa rápida.
    \item Convección forzada  placa plana con transferencia de masa lenta.
    \item Dispersión de Tayloren flujo laminar.
    \item Transferencia de masa con reacción de $1^{\text{er}}$ orden en flujo laminar turbulento.
    \item Flujo turbulento en reacción de $2^{\circ}$ orden. Mezclado turbulento.
\end{enumerate}
\section{Capa límite binaria}
Considerar un flujo binario a régimen permanente de un fluido binario. En la vecindad de la superficie sólida, las ecuaciones que gobiernan el proceso en ausencia de disipación viscosa son:
 \begin{equation}
\text{Continuidad: }\frac{\partial v_x}{\partial x} + \frac{\partial v_y}{\partial y} = 0 \label{3.1}
\end{equation}
\begin{equation}
    \begin{split}
    \text{Movimiento: } &\rho \left( v_x \frac{\partial v_x}{\partial x} + v_y \frac{\partial v_x}{\partial y} \right) =- \rho v_e \frac{\partial v_e}{\partial x} + \mu \frac{\partial^2 v_x}{\partial y^2} \\
    & + \bar{\rho} g_x \beta (T - T_{\infty}) + \bar{\rho} g_x \bar{\zeta} (w_A - w_{A\infty})
    \end{split}
    \label{3.2}
\end{equation}
\begin{equation}
    \text{Energía: } \rho \bar{C_p} \left( v_x \frac{\partial T}{\partial x} + v_y \frac{\partial T}{\partial y} \right) = 
    k \frac{\partial^2 T}{\partial y^2} - \left( \frac{\bar{H}_A}{M_A} - \frac{\bar{H}_B}{M_B} \right) r_A
    \label{3.3}
\end{equation}
\begin{equation}
    \text{Continuidad de A: } \rho \left( v_x \frac{\partial w_A}{\partial x} + v_y \frac{\partial w_A}{\partial y} \right) = 
    \rho \mathscr{D}_{AB}  \frac{\partial^2 w_A}{\partial y^2} + r_A 
    \label{3.4}
\end{equation}
donde $v_e$ es la velocidad en el límite externo de la capa límite de velocidad, $T_{\infty}$ es la temperatura en el límte externo de la capa límite térmica y $w_{A\infty}$ es la concentración másica en el límite externo de la capa límite difusional.
Los términos de flotación en la ec.(\eqref{3.2}) provenien del efecto témrico y del de concentración. En la ec.\eqref{3.3} se incluye el término de fuente de calor por reacción química. Las ecs.\eqref{3.1}-\eqref{3.4} pueden ser integrados para dar

Ecs. continuidad+movimiento:
\begin{equation}
    \begin{split}
    \mu \frac{du_x}{dy} \bigg|_{y=0} = &\frac{d}{dx} \int_{0}^{\infty} \rho v_x (v_e - v_x) dy + \frac{d v_e}{dx} \int_{0}^{\infty} \rho (v_e - u_x) dy + \rho v_o v_e + \\
   &- \int_{0}^{\infty} \rho g_x \beta (T - T_{\infty}) dy  - \int_{0}^{\infty} \rho g_x \bar{\zeta} (w_A - w_{A\infty}) dy
    \label{3.5}
\end{split}
\end{equation}

Ecs. continuidad+energía:
\begin{equation}
    k \frac{dT}{dy} \bigg|_{y=0} = \frac{d}{dx} \int_{0}^{\infty} \rho v_x \bar{C_p} (T_{\infty} - T) dy
    - \int_{0}^{\infty} \left( \frac{\bar{H}_A}{M_A} - \frac{\bar{H}_B}{M_B} \right) r_A dy
    - \rho v_{\infty} \bar{C_p} (T_{\infty} - T_0) 
    \label{3.6}
\end{equation}

Ecs. continuidad+continuidad de A:
\begin{equation}
    \rho \mathscr {D}_{AB} \frac{dw_A}{dy} \bigg|_{y=0} = \frac{d}{dx} \int_{0}^{\infty} \rho u_x (w_{A\infty} - w_A) dy
    + \int_{0}^{\infty} r_A dy - \rho v_{0} (w_{A\infty} - w_{A0})
    \label{3.7}
\end{equation}

Estas ecuaciones son extensiones de los balances de von Kármán y de la integral de momentum expuestas en el libro 1, Cap. 5.

\section{Convección forzada con reacción química homogénea en una placa plana}
\input{Capitulo3/cap3-S2.tex}
\input{Capitulo3/capitulo3-seccion3-3.tex} %Sección 3.3
\section{Convección forzada en placa plana con transferencia de masa lenta}
\section{Difusión de Taylor en flujo laminar}
\section{Transferencia de masa con reacción de $1^{er}$ orden en flujo turbulento}


\section{Flujo Turbulento con Reacción de Segundo Orden. Mezclado Turbulento}

Considerar dos casos en los que existen dos solutos $A$ y $B$ disueltos en un solvente $S$. En el primer caso no existe reacción, y en el segundo caso se produce la reacción:
\begin{equation*}
    A + B \rightarrow \text{productos}
\end{equation*}
En ambos casos se estudia el mezclado turbulento en dos sistemas: mezclador estático (a) y dinámico (b).

\begin{figure}[h]

        \includegraphics[width=\linewidth]{Capitulo3/Imagenes/Fig_3.8.png}
        \caption{Mezclador estático (a) y mezclador dinámico (b)}
        \label{fig:Fig_3.8}

\end{figure}
        El comportamiento de los solutos A y B se describe por medio de las siguientes ecuaciones de difusión:




\begin{equation}
    \frac{\partial C_A}{\partial t} + \underline{v} \cdot \nabla C_A = \mathscr{D}_{AS} \nabla^2 C_A + R_A
    \notag
\end{equation}

\begin{equation}
    \frac{\partial C_B}{\partial t} + \underline{v} \cdot \nabla C_B = \mathscr{D}_{BS} \nabla^2 C_B + R_B
    \label{eq_3.82}
\end{equation}




Condiciones de frontera:

\begin{equation}
    C_A = C_{A0}, \quad C_B = 0 \quad \text{para } z=0, t=0
    \notag
\end{equation}

\begin{equation}
    C_B = C_{B0}, \quad C_A = 0 \quad \text{para } z=0, t=0
\end{equation}

\subsection{Sin Reacción}

Definiendo:
\begin{equation}
    \Gamma = \frac{C_{A0} - C_A}{C_{A0}} = \frac{C_B}{C_{B0}}
\end{equation}

Las ecuaciones \eqref{eq_3.82} se reducen a:

\begin{equation}
    \frac{\partial \Gamma}{\partial t} + v \cdot \nabla \Gamma = D_{is} \nabla^2 \Gamma
\end{equation}

En las entradas (1) y (2):

\begin{equation}
    \Gamma_1 = 0, \quad \Gamma_2 = 1 \notag
\end{equation}

En flujo turbulento se propone que:

\begin{equation}
    \Gamma = \bar{\Gamma} + \Gamma'
\end{equation}

donde:
\begin{equation}
   \bar{\Gamma} = \frac{C_{A0} - \bar{C}_A}{C_{A0}} = \frac{\bar{C}_B}{C_{B0}}
\end{equation}




y $\Gamma'$ (grado de ausencia de mezclado). Restando $\Gamma$ - $\bar{\Gamma}$  y efectuando el cuadrático medio:

\begin{equation}
    \left( \frac{C_A}{C_{A0}} \right)^2 - \left( \frac{\bar{C}_B}{C_{B0}} \right)^2 = d^2
\end{equation}

En donde $d^2$ es la función de decaimiento que tiende a cero a distancias $z$ grandes o tiempos largos.


La administración de la función de decaimiento indica su dependencia funcional. Definiendo la longitud y velocidades características $l_{0}$ y $v_{0}$, obtuvimos:

\begin{equation}
    \frac{\partial\Gamma}{\partial t} + v_{b}\hat{\nabla}\Gamma = \frac{1}{Re Sc}\hat{\nabla}^{2}\Gamma  \label{eq_3.89}
\end{equation}


donde 

\begin{equation}
      \hat{t}=\frac{v_0t}{l_0}, \quad 
      \hat{v}=\frac{v}{v_0},\quad
      \hat{\nabla}=l_0\nabla, \quad
       Re=\frac{l_0v_0}{\mu}\rho 
\end{equation}

En el caso de tanques de mezclado, $l_0$ es el diámetro del impulson, $v_0=l_0N$ (N es la velocidad angular). En el caso del mezclado de dos corrientes de tubos concéntriccos \eqref{fig:Fig_3.9}, la función de decaimiento resultante se grafica en función de la distnacia axial. El mezclado a nivel molecular (micromezclado) se alcanza

\begin{figure}[h]

        \includegraphics[width=\linewidth]{Capitulo3/Imagenes/Fig_3.9.png}
        \caption{Mezclado de 2 corrientes de A y B en tubos concéntricos y su función de decaimiento}
        \label{fig:Fig_3.9}

\end{figure}

En procesos industriales, normalamente $ReSc\sim10^9$, por lo que la ecuación \eqref{eq_3.89} se reduce a:


\begin{equation}
    \frac{\partial\Gamma}{\partial t} + v_0\hat{\nabla}\Gamma = 0
\end{equation}


Por lo que el grado de mexclado depende de $\hat{t}$ y no de $ReSc$. Como $\hat{t}=Nt_{mix}$, el producto del tiempo de mezclado $t_{mix}$ por la velocidad angular es constante, independiente de $Re$, o sea, $Nt_{mix}=K$, donde K depende de la geometría solamente.

\subsection{Con Reacción}
\begin{equation*}
    A + B \rightarrow \text{productos}
\end{equation*}
Definiendo
\begin{equation}
    \Gamma_{r}=\frac{C_{A0}-(C_A-C_B)}{C_{A0}+C_{B0}}
\end{equation}
Por la resta de las ecuaciones \eqref{eq_3.82}, la descripción del caso con reacción es la misma. Por ello:
\begin{equation}
    \left[ \frac{C_{A0}-(C_A-C_B)}{C_{A0}+C_{B0}} \right]_{reac.}=   \left[ \frac{C_{A0}-C_A}{C_{A0}}\cdot\frac{C_B}{C_{B0}} \right]_{\text{sin reac.} }
\end{equation}
que tambien es válida para las fluctuaciones.
\begin{equation}
        \left[ \frac{C_A'-C_B'}{C_{A0}+C_{B0}} \right]_{reac.}=  \left[ \frac{C_A'}{C_{A0}} \right]_{\text{sin reac.} }
\end{equation}

Esta ecuación sugiere que las fluctuaciones en $C_A$ y $C_B$ en problemas con reacción tienen lugar al mismo tiempo y escalas de distancia que los problemas sin reacción. Los casos particualres son:
\par
a) Reacción rápida: La velocidad de la reacción es controlada por difusión de las especies. Durante la escala del micromezclado, en la que la difusión es lenta en comparación con la convección, el efecto de la reacción es pequeño. En este caso tenemos:
\begin{equation}
            \left( \frac{C_A'}{C_{A0}} \right)_{reac.}=  \left( \frac{C_A'}{C_{A0}} \right)_{\text{sin reac.} }
\end{equation}
En la práctica, las reacciones rápidas son empleadas para determinar la eficiencia de los mezlcados.
\par
b) Reacciones lentas: Considerar el caso de reacciones de segundo orden irreversibles.
\begin{equation}
    R_A=-k_2C_AC_B
\end{equation}
Promediando en el tiempo: 
\begin{equation}
    R_A=-k_(\bar{C_A}\bar{C_B}+C_A'C_B')
\end{equation}
Esto indica que las fluctuaciones en $C_A$ y $C_B$ incrementan la velocidad de reacción. Por medio de un análisis de órdenes de magnitud, tenemos:
\begin{equation}
    t_A=\frac{C_{A0}}{R_A}\sim\frac{1}{k_2C_{B0}}
\end{equation}
Para una reacción rápida $t_{mix}>>t_A$ \newline
Para una reacción lenta $t_{mix}<<t_A$



\newpage
\section* {Apéndice A}
a) Transferencia de masa lenta en una placa plana. Uso de la ecuación \textbf{HACER REFERENCIA A LA ECUACIÓN 3.46}
\newline

Estimación de la velocidad de evaporación, $u_{A0}$, como función de $Sc$, del secado de una placa plana porosa saturada de agua \textbf{HACER REFERENCIA A LA FIGURA 3.2} por medio de una corriente de aire bajo condiciones tal que $W_{A0}=0.05$, $W_{A0}=0.01$ y $Sc=0.6$.
\newline
La ecuación \textbf{HACER REFERENCIA A LA ECUACIÓN 3.46} es:
\begin{equation*}
    \frac{j_{A0}}{\rho v_o(w_{A0}-w_{A\infty})}Sc^{2/3}=0.332\sqrt{\frac{\nu}{v_\infty x}}
\end{equation*}
Por medio de las ecuaciones \eqref{eq_1.24}: $n_{B0}=w_{A_0}(\underline{n}_{A_0}+\underline{n}_{B_0})+\underline{j}_{A_0}$ ya que $\underline{n}_{B_0}=0$, sustituyendo esta ecuación en la \textbf{HACER REFERENCIA A LA EC 3.46}

\begin{equation*}
    \frac{n_{A_0}(1-w_{A_0})}{\rho v_\infty (w_{A_0 }-w_{A\infty)}}=0.332Sc^{-2/3}\sqrt{\frac{\gamma}{v_\infty x}}
\end{equation*}

\begin{equation*}
n_{A_0}=0.332Sc^{-2/3}\frac{(w_{A_0}-w_{A_\infty})}{1-w_{A_0}}\rho v_\infty\sqrt{\frac{\mu}{v_\infty x \rho}}=(0.332)(0.6)^{-2/3}\frac{(0.05-0.01)}{1-0.05}\sqrt{\frac{\rho v_\infty \mu}{x}}
\end{equation*}
\begin{equation*}
    n_{A_0}=0.0196 \sqrt{\frac{\rho v_\infty \mu}{x}}
\end{equation*}
\par
b) Transferencia de momentum, calor y masa simultáneos
\newline
Las ecuaciones \textbf{HACER REFERENCIA A LA EC 3.43} y \textbf{EC 3.44} se pueden generalizar para incluir la transferencia de calor:
\begin{equation}
    \frac{q_0}{\rho \hat{C}pv_\infty(T_0-T_\infty)}=\frac{f''(0)}{Pr}\sqrt{\frac{J}{2v_\infty x}}
    \tag{A-1}
    \label{eq_A-1}
\end{equation}
Las ecuaciones \eqref{eq_A-1}, \textbf{HACER REFERENCIA A LA EC 3.43 3.44} se pueden utilizarse en las transferencias simultáneas generalizando la expresión de k \textbf{HACER REFERENCIA A LA EC 3.38}

\begin{equation}
    K=\frac{\rho_0 v_0 (x)}{\rho v_\infty}\sqrt{\frac{2v_\infty x}{\gamma}}
    \tag{A-2}
    \label{eq_A-2}
\end{equation}
donde $\rho$, $\mu$, $\hat{C}p$ y $\mathscr{D}_{AB}$ sean evaluadas a las condiciones de referencias siguientes: $T_f=\frac{1}{2}(T_0+T_\infty)$ y $W_{Af}=\frac{1}{2}(W_{A_0}+W_{A\infty})$
\newline
La resolución de problemas de transferencia simultáneas se facilita por medio de las siguientes relaciones de los fluxes:

\begin{equation*}
   R_v=\frac{(n_{A_0}+n_{B_0})(v_\infty-e)}{\tau_0} 
\end{equation*}

\begin{equation}
R_T=\frac{(n_{A_0}+n_{B_0})\hat{C}_p(T_o-T\infty)}{q_0} \tag{A-3} \label{eq_A-3}
\end{equation}

\begin{equation*}
R_w=\frac{(w_{A_0}+w_{a_\infty})(n_{A_0}+n_{B_0})}{n_{A_0}-w_{A_0}(n_{A_0}+n_{B_0})}
\end{equation*}

Los R son independientes de x y se relacionan a los números de $\Lambda=(Re,Sc,Pr)$ de acuerdo a:
\begin{equation*}
R=\frac{K\Lambda}{f''(0)} \tag{A-4} \label{eq_A-4}
\end{equation*}
\underline{Ejemplo:} Utilizar las ecuaciones \eqref{eq_A-3} y \eqref{eq_A-4} para obtener ecuaciones implícitas del flux de masa K en la superficie porosa. Para ello, se analizaran 3 casos:

\begin{figure}[h]

        \includegraphics[width=\linewidth]{Capitulo3/Imagenes/Fig_A.1.png}
    \caption{Enfriamiento por transpiración en una placa porosa.}
        \label{fig:Fig_A.1}

\end{figure}

\begin{enumerate}
    \item Evaporación de un líquido A en una corriente de A y B. B es insoluble en A. \newline
    Como $n_{B_0}=0$, $R_w$ en \eqref{eq_A-3} se puede calcular: $R_w=\frac{w_{A_0}-w_{A\infty}}{1-w_{A_0}}$, donde $K=\frac{R_w f''(0)}{Sc}=\frac{1}{Sc}\frac{w_{A_0}-w_{A\infty}}{1-w_{A_0}}f''(0)$
    \item Reacción irreversible de A (gas) en C (sólido) $\to$ B (gas) de acuerdo a $A+C\to 2B$. Pesos moleculares de A y B son iguales. Como $n_{B_0}=-2n_{A_0}$ y $w_A=0$, $R_w=\frac{0-w_{A_\infty}}{-1}=w_{A_\infty}$, donde $K=\frac{1}{Sc}w_{a_\infty f''(0)}$
    \item Enfriamiento por transpiración. Gas A solamente
    \newline 
    Balance de energía:
    \begin{equation*}
        q_0=v_0\hat{C}_p\rho_0(T_a-T_0 )=n_{A_0}\hat{C}_p(T_a-T_0)
    \end{equation*}
    De las ecuaciones \eqref{eq_A-3}: $R_T=\frac{n_{A_0}\hat{C}_p(T_o-T\infty)}{n_{A_0}\hat{C}_p(T_a-T_0)}$
    \newline
    El valor de \( K \) es: \[ K = \frac{1}{Pr} \left( \frac{T_0 - T_\infty}{T_a - T_0} \right) f''(0) \]
\end{enumerate}
